<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/bootstrap.bundle.js"></script>
    <title>Offcanvas</title>
</head>

<body>
    <header>
        <div class="container__menu">
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="../index.html"></a></li>
                        <li><a href="#">Lista de componentes</a>
                            <ul>
                                <li><a href="../html/acordion.html">Accordion</a></li>
                                <li><a href="../html/alerts.html">Alerts</a></li>
                                <li><a href="../html/notifications.html">Notifications</a></li>
                                <li><a href="../html/information.html">Information</a></li>
                                <li><a href="../html/buttons.html">Buttons</a></li>
                                <li><a href="../html/card.html">Card</a></li>
                                <li><a href="../html/carousel.html">Carousel</a></li>
                                <li><a href="../html/collapse.html">Collapse</a></li>
                                <li><a href="../html/dropdowns.html">Dropdowns</a></li>
                                <li><a href="../html/list_group.html">List group</a></li>
                                <li><a href="../html/modal.html">Modal</a></li>
                                <li><a href="../html/navs_&_tabs.html">Navs & tabs</a></li>
                                <li><a href="../html/navbar.html">Navbar</a></li>
                                <li><a href="../html/offcanvas.html">Offcanvas</a></li>
                                <li><a href="../html/placeholders.html">Placeholders</a></li>
                                <li><a href="../html/popovers.html">Popovers</a></li>
                                <li><a href="../html/progress.html">Progress</a></li>
                                <li><a href="../html/scrollspy.html">Scrollspy</a></li>
                                <li><a href="../html/toasts.html">Toasts</a></li>
                                <li><a href="../html/tooltips.html">Tooltips</a></li>
                                <li><a href="../html/tables.html">Tables</a></li>
                                <li><a href="../html/forms.html">Forms</a></li>
                            </ul>
                        </li>
                        <li><a href="../html/contacto.html">Contacto</a></li>
                        <li><a href="../html/acerca_de.html">Acerca de</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="section1 p-5">
            <h1>Offcanvas</h1>
            <h2>Crea barras de navegación laterales ocultas en tu proyecto, carritos de compras y más con algunas clases
                y nuestro complemento de JavaScript.</h2>
                <div class="offcanvas offcanvas-start" id="demo">
                    <div class="offcanvas-header">
                      <h1 class="offcanvas-title">Cuerpo</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
                    </div>
                    <div class="offcanvas-body">
                      <p>Some text lorem ipsum.</p>
                      <p>Some text lorem ipsum.</p>
                      <p>Some text lorem ipsum.</p>
                      <button class="btn btn-secondary" type="button">boton</button>
                    </div>
                  </div>
                  
                  <div class="container-fluid mt-3">
                    <h3>Offcanvas Sidebar</h3>
                    <p>Offcanvas is similar to modals, except that it is often used as a sidebar.</p>
                    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo">
                      Open Offcanvas Sidebar
                    </button>
                  </div>
        </section>
        <section class="section2 p-5">
            <h2></h2>
        </section>
    </main>
    <style>

    </style>
    <script>
        var offcanvasElementList = Array.prototype.slice.call(document.querySelectorAll('.offcanvas'))
        var offcanvasList = offcanvasElementList.map(function (offcanvasEl) {
            return new bootstrap.Offcanvas(offcanvasEl)
        })
    </script>
</body>

</html>